main_menu = '''\nГлавное меню:
    1 - Показать всю книгу
    2 - Найти контакт по фамилии, имени или телефону
    3 - Изменить контакт
    4 - Удалить контакт
    5 - Добавить контакт
    6 - Выход с сохранением
    7 - Выход без сохранения
    \n'''

error_= 'Ошибочка вышла!'
input_choice = 'Введите пункт меню: '
find_text = 'Введите данные для поиска - '
change_text = 'Введите контакт для изменения - '
new_date_text = 'Введите новые данные через пробел - Имя Фамилия Телефон '
def find_contact(name):
    return f'Найден контакт - {name} -'
del_text = 'Введите контакт для удаления - '
def del_contact(name):
    return f'Введите 1 для удаления контакта - {name} - '
add_contact_text = 'Введите новый контакт через пробел - Имя Фамилия Телефон '
exit_save_text = 'Файл сохранен! Пока!'
exit_text = 'Файл не сохранен! Пока!'